driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql:///zzmovies?serverTimezone=GMT%2B8
#password=123
url=jdbc:mysql://192.168.56.101:3306/zzmovies?serverTimezone=GMT%2B8
password=984023
username=root
initialSize=5
maxActive=10
maxWait=3000