0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:43 +0800] "GET /zzMovies HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:44 +0800] "GET /zzMovies/css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:44 +0800] "GET /zzMovies/header.html HTTP/1.1" 200 2076 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:44 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 588
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:44 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 685
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-4 1535
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/22_small.jpg HTTP/1.1" 200 29845 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/21_tenet_small.jpg HTTP/1.1" 200 26221 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/37_small.jpg HTTP/1.1" 200 27569 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/25_small.jpg HTTP/1.1" 200 22097 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/30_small.jpg HTTP/1.1" 200 24414 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/26_small.jpg HTTP/1.1" 200 32845 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:57:45 +0800] "GET /zzMovies/img/product/smallimg/23_small.jpg HTTP/1.1" 200 31844 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:03 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:03 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:04 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 373 http-bio-80-exec-6 486
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:04 +0800] "GET /zzMovies/register.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:04 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 368 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:05 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:05 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:18 +0800] "GET /zzMovies/user/checkUser?username=gggggg HTTP/1.1" 200 41 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:40 +0800] "GET /zzMovies/code/checkCode?check_code=8aff HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:40 +0800] "GET /zzMovies/user/checkUser?username=gggggg HTTP/1.1" 200 41 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:40 +0800] "GET /zzMovies/code/checkCode?check_code=8aff HTTP/1.1" 200 41 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:41 +0800] "POST /zzMovies/user/registerUser HTTP/1.1" 200 41 http-bio-80-exec-7 1375
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:41 +0800] "GET /zzMovies/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:41 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:10:58:41 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/ HTTP/1.1" 200 8168 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/css/bootstrap.css HTTP/1.1" 200 126775 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/img/product/bigimg/4_fsx_big.jpg HTTP/1.1" 200 572253 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/img/product/bigimg/15_Inception_big.jpg HTTP/1.1" 200 2354793 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/footer.html HTTP/1.1" 200 2381 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/images/logo.png HTTP/1.1" 200 3866 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:10 +0800] "GET /zzMovies/img/product/bigimg/9_Interstellar_big.jpg HTTP/1.1" 200 7960664 http-bio-80-exec-7 358
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:11 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 679
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:11 +0800] "GET /zzMovies/images/f_logo.png HTTP/1.1" 200 4290 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:11 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-1 807
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:11 +0800] "GET /zzMovies/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-4 1643
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/22_small.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/4_fsx_small.jpg HTTP/1.1" 200 130867 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/1_ForrestGump_small.jpg HTTP/1.1" 200 234879 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/21_tenet_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/25_small.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/37_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/30_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/23_small.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/26_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/2_TheTrumanShow_small.jpg HTTP/1.1" 200 216838 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/movie_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/images/pic6.jpg HTTP/1.1" 200 12534 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/images/search.png HTTP/1.1" 200 3120 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/3_dhxy_small.jpg HTTP/1.1" 200 320663 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/8_wbsys_small.jpg HTTP/1.1" 200 120552 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/24_small.jpg HTTP/1.1" 200 28660 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:12 +0800] "GET /zzMovies/img/product/smallimg/17_ssyghdf_small.jpg HTTP/1.1" 200 527345 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/movie/queryPage?cid=1&currentPage=2 HTTP/1.1" 200 5523 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/img/product/smallimg/27_small.jpg HTTP/1.1" 200 26165 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/img/product/smallimg/31_small.jpg HTTP/1.1" 200 26369 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/img/product/smallimg/29_small.jpg HTTP/1.1" 200 30410 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:20 +0800] "GET /zzMovies/img/product/smallimg/28_small.jpg HTTP/1.1" 200 33479 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:24 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:24 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:24 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:24 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:24 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:31 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:31 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:31 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:31 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:31 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/movie.html?mid=3 HTTP/1.1" 200 12327 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/images/single.jpg HTTP/1.1" 200 19986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/movie/isLike?mid=3 HTTP/1.1" 200 42 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/movie/detail?mid=3 HTTP/1.1" 200 655 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/movie/findComment?mid=3 HTTP/1.1" 200 180 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:32 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:37 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:37 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:37 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:37 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:37 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/movie.html?mid=8 HTTP/1.1" 200 12327 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/movie/findComment?mid=8 HTTP/1.1" 200 2 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/movie/detail?mid=8 HTTP/1.1" 200 1332 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/movie/isLike?mid=8 HTTP/1.1" 200 42 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:38 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:41 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:41 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:41 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:41 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:41 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:42 +0800] "GET /zzMovies/movie.html?mid=17 HTTP/1.1" 200 12327 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "GET /zzMovies/movie/findComment?mid=17 HTTP/1.1" 200 2 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "GET /zzMovies/movie/detail?mid=17 HTTP/1.1" 200 1275 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "GET /zzMovies/movie/isLike?mid=17 HTTP/1.1" 200 42 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:43 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/movie.html?mid=3 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/movie/detail?mid=3 HTTP/1.1" 200 655 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/movie/isLike?mid=3 HTTP/1.1" 200 42 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:46 +0800] "GET /zzMovies/movie/findComment?mid=3 HTTP/1.1" 200 180 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:47 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:47 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:47 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:53 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:53 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:53 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:53 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:53 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:53 +0800] "GET /zzMovies/movie_list.html?cid=6 HTTP/1.1" 200 13782 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/category/findCName?cid=6 HTTP/1.1" 200 8 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/movie/queryPage?cid=6 HTTP/1.1" 200 6184 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/img/product/smallimg/13_SchindlersList_small.jpg HTTP/1.1" 200 155773 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/img/product/smallimg/10_zqbgdgs_small.jpg HTTP/1.1" 200 683860 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/img/product/smallimg/14_TheShawshankRedemption_small.jpg HTTP/1.1" 200 1098564 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:54 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:55 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:55 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:55 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:55 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:57:55 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:08 +0800] "GET /zzMovies/category/findCName?cid=6 HTTP/1.1" 200 8 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:08 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:08 +0800] "GET /zzMovies/movie/queryPage?cid=6 HTTP/1.1" 200 6184 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:08 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:08 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/movie.html?mid=2 HTTP/1.1" 200 12327 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/movie/detail?mid=2 HTTP/1.1" 200 850 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/movie/findComment?mid=2 HTTP/1.1" 200 2 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/movie/isLike?mid=2 HTTP/1.1" 200 42 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:09 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:22 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:22 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:22 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:22 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:22 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/movie.html?mid=3 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/movie/detail?mid=3 HTTP/1.1" 200 655 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/movie/findComment?mid=3 HTTP/1.1" 200 180 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/movie/isLike?mid=3 HTTP/1.1" 200 42 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:24 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/movie_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/category/findCName?cid=3 HTTP/1.1" 200 8 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/movie/queryPage?cid=3 HTTP/1.1" 200 9025 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/18_alive_small.jpg HTTP/1.1" 200 459996 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/32_small.jpg HTTP/1.1" 200 24551 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/33_small.jpg HTTP/1.1" 200 22402 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/19_se7en_small.jpg HTTP/1.1" 200 1011866 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/34_small.jpg HTTP/1.1" 200 25972 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/20_Contratiempo_small.jpg HTTP/1.1" 200 1419995 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/img/product/smallimg/35_small.jpg HTTP/1.1" 200 25159 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:41 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/movie_list.html?cid=4 HTTP/1.1" 200 13782 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/category/findCName?cid=4 HTTP/1.1" 200 8 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/movie/queryPage?cid=4 HTTP/1.1" 200 7526 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/img/product/smallimg/36_small.jpg HTTP/1.1" 200 32897 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/img/product/smallimg/15_Inception_small.jpg HTTP/1.1" 200 2431245 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:42 +0800] "GET /zzMovies/img/product/smallimg/9_Interstellar_small.jpg HTTP/1.1" 200 5441668 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/movie_list.html?cid=5 HTTP/1.1" 200 13782 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/category/findCName?cid=5 HTTP/1.1" 200 8 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/movie/queryPage?cid=5 HTTP/1.1" 200 3072 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/img/product/smallimg/6_ndmz_small.jpg HTTP/1.1" 200 349831 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/img/product/smallimg/12_qyqx_small.jpg HTTP/1.1" 200 262882 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/img/product/smallimg/16_Zootopia_small.jpg HTTP/1.1" 200 411187 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:43 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/movie_list.html?cid=2 HTTP/1.1" 200 13782 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/movie/queryPage?cid=2 HTTP/1.1" 200 3037 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/category/findCName?cid=2 HTTP/1.1" 200 8 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/img/product/smallimg/5_hml_small.jpg HTTP/1.1" 200 171122 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/img/product/smallimg/11_leon_small.jpg HTTP/1.1" 200 247235 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/img/product/smallimg/7_titanic_small.jpg HTTP/1.1" 200 642246 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:45 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/movie.html?mid=5 HTTP/1.1" 200 12327 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/movie/detail?mid=5 HTTP/1.1" 200 1114 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/movie/findComment?mid=5 HTTP/1.1" 200 75 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/movie/isLike?mid=5 HTTP/1.1" 200 42 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:11:58:47 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/ HTTP/1.1" 304 - http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/css/bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/img/product/bigimg/4_fsx_big.jpg HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/img/product/bigimg/9_Interstellar_big.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/img/product/bigimg/15_Inception_big.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/header.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/images/f_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:25 +0800] "GET /zzMovies/images/img_sprite.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-8 372
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/4_fsx_small.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/22_small.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/21_tenet_small.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/1_ForrestGump_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/25_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/37_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/30_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/23_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/2_TheTrumanShow_small.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:26 +0800] "GET /zzMovies/img/product/smallimg/26_small.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/movie_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/images/pic6.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/img/product/smallimg/8_wbsys_small.jpg HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/img/product/smallimg/24_small.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/img/product/smallimg/17_ssyghdf_small.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:30 +0800] "GET /zzMovies/img/product/smallimg/3_dhxy_small.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/movie_list.html?cid=2 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/category/findCName?cid=2 HTTP/1.1" 200 8 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/movie/queryPage?cid=2 HTTP/1.1" 200 3037 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/img/product/smallimg/5_hml_small.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/img/product/smallimg/11_leon_small.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/img/product/smallimg/7_titanic_small.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:12:31 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:19 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:19 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:19 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:19 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:19 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:21 +0800] "GET /zzMovies/index.html HTTP/1.1" 200 8168 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:21 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:21 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:21 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:29 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:29 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:29 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:29 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:29 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:36 +0800] "GET /zzMovies/category/findCName?cid=2 HTTP/1.1" 200 8 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:36 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:36 +0800] "GET /zzMovies/movie/queryPage?cid=2 HTTP/1.1" 200 3037 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:36 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:36 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "POST /zzMovies/movie/selectMovie HTTP/1.1" 200 7046 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /zzMovies/img/product/smallimg/6_ndmz_small.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /zzMovies/img/product/smallimg/13_SchindlersList_small.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /zzMovies/img/product/smallimg/10_zqbgdgs_small.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /zzMovies/img/product/smallimg/14_TheShawshankRedemption_small.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:38 +0800] "GET /zzMovies/img/product/smallimg/20_Contratiempo_small.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:40 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:40 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:13:40 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:42 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-9 212
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:42 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-10 220
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:42 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-7 248
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:42 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:42 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/movie.html?mid=3 HTTP/1.1" 200 12113 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/images/single.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/movie/detail?mid=3 HTTP/1.1" 200 655 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/movie/isLike?mid=3 HTTP/1.1" 200 42 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/movie/findComment?mid=3 HTTP/1.1" 200 180 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:17:43 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:00 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:00 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:00 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:00 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:00 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:07 +0800] "POST /zzMovies/movie/selectMovie HTTP/1.1" 200 7046 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:16 +0800] "GET /zzMovies/movie.html?mid=2 HTTP/1.1" 200 12113 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:16 +0800] "GET /zzMovies/movie/detail?mid=2 HTTP/1.1" 200 850 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:16 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:16 +0800] "GET /zzMovies/movie/findComment?mid=2 HTTP/1.1" 200 2 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:16 +0800] "GET /zzMovies/movie/isLike?mid=2 HTTP/1.1" 200 42 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:17 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:17 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:18:17 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:35 +0800] "GET /zzMovies/login.html HTTP/1.1" 200 4032 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:35 +0800] "GET /zzMovies/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:35 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:35 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:37 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 401 http-bio-80-exec-7 1505
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:45 +0800] "POST /zzMovies/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:46 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:52 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:52 +0800] "POST /zzMovies/movie/grade HTTP/1.1" 200 4 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:59 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:21:59 +0800] "POST /zzMovies/movie/comment HTTP/1.1" 200 4 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/movie.html?mid=2 HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/movie/detail?mid=2 HTTP/1.1" 200 850 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/movie/findComment?mid=2 HTTP/1.1" 200 78 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/movie/isLike?mid=2 HTTP/1.1" 200 42 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/movie/isGrade?uid=10001&mid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:22:00 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:27 +0800] "GET /zzMovies/user/logout HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:28 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 394 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:28 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:28 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:30 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:30 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:30 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-9 67
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:30 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:30 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "GET /zzMovies/movie/detail?mid=3 HTTP/1.1" 200 655 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "GET /zzMovies/movie/findComment?mid=3 HTTP/1.1" 200 180 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "GET /zzMovies/movie/isLike?mid=3 HTTP/1.1" 200 42 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:31 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:36 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:37 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 358 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:37 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:25:37 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:16 +0800] "POST /zzMovies/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:17 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:23 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:23 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:23 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:24 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:24 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:24 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:26 +0800] "GET /zzMovies/user/logout HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:26 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 386 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:26 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:26 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:36 +0800] "POST /zzMovies/user/login HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:39 +0800] "GET /zzMovies/register.html HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:39 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 379 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:39 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:39 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:47 +0800] "GET /zzMovies/register.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:47 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 395 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:47 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:47 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:47 +0800] "GET /zzMovies/register.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:47 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 348 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:48 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:48 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:50 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:50 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:50 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:55 +0800] "GET /zzMovies/userCenter.html?uid=10001 HTTP/1.1" 200 9006 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:55 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:55 +0800] "GET /zzMovies/movie/findLike?uid=10001 HTTP/1.1" 200 3829 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:55 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 185 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:29:55 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:30:20 +0800] "POST /zzMovies/user/update HTTP/1.1" 200 41 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:30:25 +0800] "GET /zzMovies/user/logout HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:30:25 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 396 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:30:25 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:32:39 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:32:39 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:07 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 414 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:08 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:10 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:10 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "GET /zzMovies/movie.html?mid=22 HTTP/1.1" 200 12113 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "GET /zzMovies/movie/detail?mid=22 HTTP/1.1" 200 1166 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "GET /zzMovies/movie/isLike?mid=22 HTTP/1.1" 200 42 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "GET /zzMovies/movie/findComment?mid=22 HTTP/1.1" 200 2 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:33:22 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:03 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 385 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:03 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:05 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:34:05 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:03 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:03 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:08 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:08 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:09 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 395 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:09 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:11 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:11 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:14 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:14 +0800] "GET /zzMovies/movie/detail?mid=22 HTTP/1.1" 200 1166 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:14 +0800] "GET /zzMovies/movie/findComment?mid=22 HTTP/1.1" 200 2 http-bio-80-exec-14 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:14 +0800] "GET /zzMovies/movie/isLike?mid=22 HTTP/1.1" 200 42 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:14 +0800] "POST /zzMovies/category/findCName HTTP/1.1" 200 8 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:14 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:49 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-15 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:49 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:52 +0800] "GET /zzMovies/index.html HTTP/1.1" 304 - http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:52 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-17 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:35:52 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-17 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:36:05 +0800] "GET /zzMovies HTTP/1.1" 302 - http-bio-80-exec-17 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:36:05 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-17 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:36:05 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-16 1
