0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies/ HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies/css/bootstrap.css HTTP/1.1" 200 126775 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies/css/style.css HTTP/1.1" 200 37071 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:51 +0800] "GET /zzMovies/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/img/product/bigimg/4_fsx_big.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/img/product/bigimg/15_Inception_big.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/img/product/bigimg/9_Interstellar_big.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/header.html HTTP/1.1" 200 2076 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/footer.html HTTP/1.1" 200 2381 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/images/logo.png HTTP/1.1" 200 3866 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/images/f_logo.png HTTP/1.1" 200 4290 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 465
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-8 551
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:52 +0800] "GET /zzMovies/images/img_sprite.png HTTP/1.1" 200 6551 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/movie/findTopTen HTTP/1.1" 200 10320 http-bio-80-exec-5 2048
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/4_fsx_small.jpg HTTP/1.1" 200 130867 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/37_small.jpg HTTP/1.1" 200 27569 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/30_small.jpg HTTP/1.1" 200 24414 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/25_small.jpg HTTP/1.1" 200 22097 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/23_small.jpg HTTP/1.1" 200 31844 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/21_tenet_small.jpg HTTP/1.1" 200 26221 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/2_TheTrumanShow_small.jpg HTTP/1.1" 200 216838 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/1_ForrestGump_small.jpg HTTP/1.1" 200 234879 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/22_small.jpg HTTP/1.1" 200 29845 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:54 +0800] "GET /zzMovies/img/product/smallimg/26_small.jpg HTTP/1.1" 200 32845 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:58 +0800] "GET /zzMovies/login.html HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:58 +0800] "GET /zzMovies/js/jquery.validate.min.js HTTP/1.1" 200 23264 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:58 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:58 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:59 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 396 http-bio-80-exec-5 604
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:03 +0800] "POST /zzMovies/user/login HTTP/1.1" 200 60 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:03 +0800] "GET /zzMovies/code/createCode?1601018223234 HTTP/1.1" 200 365 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:16 +0800] "GET /zzMovies/register.html HTTP/1.1" 200 8252 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:16 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 395 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:16 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:16 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:19 +0800] "GET /zzMovies/user/checkUser?username=123456 HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:34 +0800] "GET /zzMovies/code/checkCode?check_code=g9ed HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:35 +0800] "GET /zzMovies/user/checkUser?username=1234567 HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:37 +0800] "GET /zzMovies/user/checkUser?username=1234567 HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:37 +0800] "GET /zzMovies/user/checkUser?username=1234567 HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:37 +0800] "GET /zzMovies/code/checkCode?check_code=g9ed HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:38 +0800] "POST /zzMovies/user/registerUser HTTP/1.1" 200 53 http-bio-80-exec-6 268
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:38 +0800] "GET /zzMovies/code/createCode?1601018258868 HTTP/1.1" 200 379 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:40 +0800] "GET /zzMovies/user/checkUser?username=123456789 HTTP/1.1" 200 41 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:40 +0800] "GET /zzMovies/user/checkUser?username=123456789 HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:40 +0800] "GET /zzMovies/code/checkCode?check_code=g9ed HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:42 +0800] "GET /zzMovies/code/checkCode?check_code=f HTTP/1.1" 200 58 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:43 +0800] "GET /zzMovies/code/checkCode?check_code=g HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:43 +0800] "GET /zzMovies/code/checkCode?check_code=g HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:43 +0800] "GET /zzMovies/code/checkCode?check_code=gc HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:43 +0800] "GET /zzMovies/code/checkCode?check_code=gca HTTP/1.1" 200 58 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:44 +0800] "GET /zzMovies/code/checkCode?check_code=gca5 HTTP/1.1" 200 41 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:45 +0800] "GET /zzMovies/code/checkCode?check_code=gca5 HTTP/1.1" 200 41 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:45 +0800] "GET /zzMovies/user/checkUser?username=123456789 HTTP/1.1" 200 41 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:45 +0800] "GET /zzMovies/code/checkCode?check_code=gca5 HTTP/1.1" 200 41 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:51 +0800] "POST /zzMovies/user/registerUser HTTP/1.1" 200 41 http-bio-80-exec-6 6148
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:51 +0800] "GET /zzMovies/register_ok.html HTTP/1.1" 200 1601 http-bio-80-exec-6 107
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:51 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:17:51 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:21 +0800] "GET /zzMovies/code/createCode HTTP/1.1" 200 384 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:21 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:21 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:33 +0800] "POST /zzMovies/user/login HTTP/1.1" 200 41 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:33 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 244 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:33 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:35 +0800] "GET /zzMovies/userCenter.html?uid=10020 HTTP/1.1" 200 9009 http-bio-80-exec-4 103
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:35 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 244 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:35 +0800] "GET /zzMovies/movie/findLike?uid=10020 HTTP/1.1" 200 2 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:35 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 244 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:35 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/movie_list.html?cid=3 HTTP/1.1" 200 13782 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/images/pic6.jpg HTTP/1.1" 200 12534 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/images/search.png HTTP/1.1" 200 3120 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/category/findCName?cid=3 HTTP/1.1" 200 8 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 244 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/movie/queryPage?cid=3 HTTP/1.1" 200 9025 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/18_alive_small.jpg HTTP/1.1" 200 459996 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/33_small.jpg HTTP/1.1" 200 22402 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/32_small.jpg HTTP/1.1" 200 24551 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/34_small.jpg HTTP/1.1" 200 25972 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/35_small.jpg HTTP/1.1" 200 25159 http-bio-80-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/19_se7en_small.jpg HTTP/1.1" 200 1011866 http-bio-80-exec-8 110
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:37 +0800] "GET /zzMovies/img/product/smallimg/20_Contratiempo_small.jpg HTTP/1.1" 200 1419995 http-bio-80-exec-7 160
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/movie_list.html?cid=1 HTTP/1.1" 200 13782 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/category/findCName?cid=1 HTTP/1.1" 200 8 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/movie/findTopThree HTTP/1.1" 200 3683 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/movie/queryPage?cid=1 HTTP/1.1" 200 8997 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/user/findOne HTTP/1.1" 200 244 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/category/findAll HTTP/1.1" 200 163 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/img/product/smallimg/3_dhxy_small.jpg HTTP/1.1" 200 320663 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/img/product/smallimg/8_wbsys_small.jpg HTTP/1.1" 200 120552 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/img/product/smallimg/24_small.jpg HTTP/1.1" 200 28660 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:18:39 +0800] "GET /zzMovies/img/product/smallimg/17_ssyghdf_small.jpg HTTP/1.1" 200 527345 http-bio-80-exec-3 83
